<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/driver_view_history_id"
        android:color="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:imeOptions="actionDone"
        ></TextView>
    <TextView android:id="@+id/driver_view_history_startlocation"
        android:color="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:imeOptions="actionDone"
        ></TextView>
    <TextView android:id="@+id/driver_view_history_endlocation"
        android:color="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:imeOptions="actionDone"
        ></TextView>
</LinearLayout>